{
	"folders": [
		{
			"path": "../SQL projects for DA"
		},
		{
			"path": "C:/Users/SYED SALMAN/OneDrive/Desktop/sql_load"
		},
		{
			"path": "C:/Users/SYED SALMAN/OneDrive/Desktop/csv_files"
		},
		{
			"path": "../pg_csv/csv_files"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Postgres",
				"database": "Postgres",
				"username": "Postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "postgres",
				"database": "postgres",
				"username": "postgres"
			},
			{
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "sql_course",
				"database": "sql_course",
				"username": "postgres"
			}
		]
	}
}